{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ],
  "permissions": {
    "allow": [
		"Bash(./gradlew:*)",
		"Bash(detekt-format:*)",
		"Bash(xcodebuild:*)",
		"Bash(find:*)",
		"Bash(xargs cat:*)",
		"Bash(cat:*)",
		"Bash(mise exec -- tuist:*)",
		"Bash(tee:*)",
		"Bash(cd:*)",
		"Bash(cp:*)"
    ]
  }
}
